TARGET=sweden.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/sweden-latest.osm.pbf
POLY_FILE=resources/sweden.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
